# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Distributed Problem Solving Simulations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Isaac
    family-names: Glassbrook
    email: isaacglassbrook@icloud.com
identifiers:
  - type: url
    value: 'https://github.com/Ike-G/dpsSims.git'
    description: Github repository link
repository-code: 'https://github.com/Ike-G/dpsSims.git'
version: '1.0'
date-released: '2022-01-23'

